# online service should put logs into accounts.log
# log4j.rootLogger=INFO, LOGFILETRUNC

# output to console, in local debug env.
log4j.rootLogger=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.LOGFILETRUNC=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILETRUNC.File=${catalina.home}/logs/xhj-master.log
log4j.appender.LOGFILETRUNC.MaxFileSize=20MB
log4j.appender.LOGFILETRUNC.MaxBackupIndex=10
log4j.appender.LOGFILETRUNC.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILETRUNC.layout.ConversionPattern=%d{yyyy MMM dd HH:mm:ss,SSSZ} %-5p %t| %c: %m%n

log4j.logger.org.springframework.web.filter=DEBUG