# xhj

./: .gitignore
xhj-admin/: build.bat  pom.xml
xhj-admin/src/main/resources/: log4j.properties  spring-root.xml
xhj-admin/src/main/resources/spring/: spring-datasource.xml
xhj-admin/src/main/webapp/WEB-INF/: spring-mvc.xml
xhj-admin/src/main/webapp/css/: index.css
xhj-admin/src/main/webapp/css/common/: button.css  common.css  page.css
xhj-admin/src/main/webapp/css/img/: img_add.css
xhj-admin/src/main/webapp/html/: index.html
xhj-admin/src/main/webapp/html/img/: img_add.html  img_manage.html  img_modify.html
xhj-admin/src/main/webapp/html/news/: news_add.html  news_manage.html  news_modify.html
xhj-admin/src/main/webapp/html/product/: product_add.html  product_manage.html  product_modify.html
xhj-admin/src/main/webapp/html/productClass/: productClass_add.html  productClass_manage.html
xhj-admin/src/main/webapp/js/: index.js
xhj-admin/src/main/webapp/js/common/: common.js
xhj-admin/src/main/webapp/js/img/: img_add.js  img_manage.js  img_modify.js
xhj-admin/src/main/webapp/js/lib/: jquery.cycle2.min.js  jquery.myPagination6.0.js
xhj-admin/src/main/webapp/js/news/: news_add.js  news_manage.js  news_modify.js
xhj-admin/src/main/webapp/js/product/: product_add.js  product_manage.js  (+1 more)
xhj-common/: pom.xml
xhj-common/src/main/java/com/xhj/annotation/: MyBatisRepository.java
xhj-common/src/main/java/com/xhj/common/: PageQuery.java  QueryResult.java  RestResponse.java  ThreadContext.java
xhj-common/src/main/java/com/xhj/constant/: CommonConstant.java  FileUtilType.java  ImgConstant.java  IniConstant.java  NewsConstant.java  ProductConstant.java  UrlConstant.java
xhj-common/src/main/java/com/xhj/exception/: BusinessException.java
xhj-common/src/main/java/com/xhj/filter/: ExtraLogInfoFilter.java  ThreadContextFilter.java
xhj-common/src/main/java/com/xhj/spring/: SpringContextHolder.java
xhj-common/src/main/java/com/xhj/util/: LogFactory.java
xhj-common/src/main/resources/spring/: spring-common.xml
xhj-master/: build.bat  pom.xml
xhj-master/src/main/db_schema/: xhj.sql
xhj-master/src/main/java/com/xhj/controller/base/: BaseController.java
xhj-master/src/main/java/com/xhj/controller/common/: ImgController.java  RefreshController.java
xhj-master/src/main/java/com/xhj/controller/news/: NewsController.java
xhj-master/src/main/java/com/xhj/controller/page/: PageController.java
xhj-master/src/main/java/com/xhj/controller/product/: ProductController.java
xhj-master/src/main/java/com/xhj/controller/productClass/: ProductClassController.java
xhj-master/src/main/java/com/xhj/dal/base/: BaseDao.java
xhj-master/src/main/java/com/xhj/dal/entity/: ImgEntity.java  IniEntity.java  NewsEntity.java  ProductEntity.java
xhj-master/src/main/java/com/xhj/dal/mapper/: IIniDao.java  INewsDao.java  IProductClassDao.java  IProductDao.java
xhj-master/src/main/java/com/xhj/localCache/: ImgCache.java  IniCache.java  ProductClassCache.java
xhj-master/src/main/java/com/xhj/manage/classification/: IProductClassManage.java
xhj-master/src/main/java/com/xhj/manage/classification/impl/: ProductClassManageImpl.java
xhj-master/src/main/java/com/xhj/manage/img/: IImgManage.java
xhj-master/src/main/java/com/xhj/manage/img/impl/: ImgManageImpl.java
xhj-master/src/main/java/com/xhj/manage/news/: INewsManage.java
xhj-master/src/main/java/com/xhj/manage/news/impl/: NewsManageImpl.java
xhj-master/src/main/java/com/xhj/manage/product/: IProductManage.java
xhj-master/src/main/java/com/xhj/manage/product/impl/: ProductManageImpl.java
xhj-master/src/main/java/com/xhj/param/: BaseParam.java
xhj-master/src/main/java/com/xhj/param/news/: NewsQueryParam.java
xhj-master/src/main/java/com/xhj/param/product/: ProductQueryParam.java
xhj-master/src/main/java/com/xhj/query/: ProductClassQuery.java  ProductQuery.java
xhj-master/src/main/java/com/xhj/service/classification/: IProductClassService.java
xhj-master/src/main/java/com/xhj/service/classification/impl/: ProductClassServiceImpl.java
xhj-master/src/main/java/com/xhj/service/news/: INewsService.java
xhj-master/src/main/java/com/xhj/service/news/impl/: NewsServiceImpl.java
xhj-master/src/main/java/com/xhj/service/product/: IProductService.java
xhj-master/src/main/java/com/xhj/service/product/impl/: ProductServiceImpl.java
xhj-master/src/main/java/com/xhj/spec/: ProductClassSpec.java  ProductClassTree.java  ProductSpec.java
xhj-master/src/main/java/com/xhj/util/: ImgUtil.java  NewsUtil.java  ProductClassUtil.java  ProductUtil.java  TimeUtil.java
xhj-master/src/main/java/com/xhj/util/query/: NewsQueryUtil.java  ProductQueryUtil.java
xhj-master/src/main/resources/: jdbc.properties  spring-root.xml
xhj-master/src/main/resources/com/xhj/dal/sqlmap/: IImgDao.xml  IIniDao.xml  INewsDao.xml  IProductClassDao.xml  IProductDao.xml
xhj-master/src/main/resources/spring/: spring-datasource.xml
xhj-master/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
xhj-master/src/main/webapp/css/common/: banner.css  common.css
xhj-master/src/main/webapp/css/company/: company.css
xhj-master/src/main/webapp/css/index/: index.css
xhj-master/src/main/webapp/css/news/: news_class.css  news_detail.css  news_list_class.css
xhj-master/src/main/webapp/css/product/: product_detail.css  product_list.css  product_list_class.css
xhj-master/src/main/webapp/html/: index.html  kaihu.html
xhj-master/src/main/webapp/html/company/: company.html
xhj-master/src/main/webapp/html/news/: news_class.html  news_detail.html  news_list_class.html
xhj-master/src/main/webapp/html/product/: product_detail.html  product_list_class.html
xhj-master/src/main/webapp/js/common/: banner.js  common.js
xhj-master/src/main/webapp/js/company/: company.js
xhj-master/src/main/webapp/js/index/: index.js  news_list.js
xhj-master/src/main/webapp/js/news/: news_detail.js  news_list_class.js
xhj-master/src/main/webapp/js/product/: product_detail.js  product_list.js  product_list_class.js
xhj-parent/: pom.xml
(+70 files in other folders)
