<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>xhj-common</artifactId>
  <name>xhj-common</name>
  <packaging>jar</packaging>
  
  <parent>
  	<groupId>com.xhj</groupId>
  	<artifactId>xhj-parent</artifactId>
  	<version>${xhj.varsion}</version>
  	<relativePath>../xhj-parent/pom.xml</relativePath>
  </parent> 
  
  <dependencies>
  		<!-- servlet api -->  
        <dependency>  
            <groupId>javax.servlet</groupId>  
            <artifactId>javax.servlet-api</artifactId>  
            <scope>provided</scope>  
        </dependency> 
        
        <!-- apache start -->  
        <dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
		</dependency>
		<!-- apache end --> 
		
		<!-- log start -->  
        <dependency>  
            <groupId>log4j</groupId>  
            <artifactId>log4j</artifactId>  
        </dependency>  
        <dependency>  
            <groupId>org.slf4j</groupId>  
            <artifactId>slf4j-api</artifactId>  
        </dependency>  
        <dependency>  
            <groupId>org.slf4j</groupId>  
            <artifactId>slf4j-log4j12</artifactId>  
        </dependency>  
        <!-- log end -->
        
        <!-- spring start -->
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-context-support</artifactId>  
        </dependency>
        <!-- spring end -->
        
  </dependencies>
  
</project>